<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            background-color: red;
            height: 5px;
            width: 10px;
            animation: AnimateParent 4s linear 2 alternate;
            transform-origin: 500px;
        }
        .hidden{
            background-color: red;
            height: 5px;
            width: 500px;
            visibility: hidden;
            animation: AnimateChild 2s linear infinite alternate;
        }
        
        @keyframes AnimateChild {
            0%{
                width: 0px;
            }
            100% {
                width: 500px;
                visibility: visible;
            }  
        }
        @keyframes AnimateParent {
            0% {
                width: 10px;
            }
            100%{
                
                width: 500px;
            }   
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="hidden">

        </div>
    </div>
</body>

</html>